.projectCard{
    margin: 2rem;
    padding: 1rem;
    border: 2px solid;
    border-radius: .5rem;
}

.cardImg{
    width: 100%;
    height: 175px;
}

.projectDiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn{
    border-radius: 25px;
    margin: 15px 10px 0px 0px;
    padding: 5px 15px;
    font-weight: bold;
    font-family: 'Architects Daughter';
    text-decoration: none;
    letter-spacing: 2px;
    box-shadow: -2px 3px 2px #ddd;
    cursor: pointer;
    border: 1px solid #ddd;
    background: #fff;
    color: #333;
}

@media  (max-width: 1200px) {
    .projectDiv {
        display: grid;
        grid-template-columns: auto;
    }

    .cardImg {
        width: 100%;
        height: auto;
    }
}